let id = generarId();
console.log(id);



function generarId(){
    let alfanumericos = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", 0, 1, 2, 3, 4, 5, 6, 7, 8, 9];    
    let id = "";

    for(i = 0; i < 19; i++){
        if(i != 4 && i != 9 && i != 14){
        
        let cod = parseInt(Math.random()*35);
        
        id += alfanumericos[cod];
        
        } else {
            id += "-"
        }

    }
    return id; 
}

//El codigo fue probado en un snippet de chrome
